html, body, p {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Thambi 2', cursive;
    color: black;
}
p{
    text-align: center;
}
.container {
    width: calc(100% - 40px);
    height: 100vh;
    padding: 0 20px;
    display: grid;
    grid-template-rows: 40px auto 1fr 75px;
    grid-gap: 10px;
    justify-content: center;
}
.container::after {
    content: "";
    background-image: url("bg-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.header{
    font-size: 8vw;
    align-self: center;
    text-decoration: underline;
}

.label {
    font-size: 8vw;
}

.value {
    font-size: 5vw;
    border: 2px solid black;
    padding: 0 25px;
}

.time-left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 0;
}

.t-value {
    font-size: 8vw;
    line-height: 1;
}

.bar-disc{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.percent-box {
    align-self: center
}

.bar-box{
    width: 80%;
    margin: 0 auto;
    border: 3px solid white;
    border-radius: 30px;
    height: 50px;
}
.disc-box {
    display: flex;
}

.child-bar {
    background-color: #000;
    width: 0%;
    height: 50px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: width .7s;
}

@media all and (min-width: 769px) {
    .container {
        grid-template-rows: 100px auto 1fr 150px;
        grid-gap: 10px;
    }
    .header{
        font-size: 5vw;
    }
    .label {
        font-size: 3vw;
    }
    .value {
        font-size: 3vw;
    }
  }